{
  "name": "atelier-typescript",
  "version": "0.2.0",
  "description": "TypeScript-specific skills from the atelier — house conventions for React and Fastify, plus route scaffolding. Install alongside `atelier` in any TypeScript codebase.",
  "author": {
    "name": "muza",
    "url": "https://github.com/muzalee"
  },
  "homepage": "https://github.com/muzalee/claude-atelier",
  "repository": "https://github.com/muzalee/claude-atelier",
  "license": "MIT",
  "keywords": [
    "typescript",
    "react",
    "fastify",
    "node",
    "conventions"
  ]
}
